{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S 127.0.0.1:8080 web/index.php"
        ],
        "migrate": "./vendor/bin/phinx migrate",
        "seed": "./vendor/bin/phinx seed:run",
        "tests": [
            "@seed",
            "./vendor/bin/phpunit"
        ],
        "tests-coverage": "@php -d xdebug.mode=coverage ./vendor/bin/phpunit --coverage-html=cov/"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.3",
        "fakerphp/faker": "^1.17",
        "vimeo/psalm": "^4.16"
    },
    "require": {
        "symfony/http-foundation": "^5.3",
        "symfony/routing": "^5.3",
        "symfony/http-kernel": "^5.3",
        "symfony/event-dispatcher": "^5.3",
        "robmorgan/phinx": "^0.12.9",
        "symfony/yaml": "^6.0",
        "symfony/validator": "^6.0"
    }
}
